{
  "name": "hi5-marketing-os",
  "version": "1.8.0",
  "description": "YouTube content intelligence and content planning for Claude. Research keywords, generate video ideas, build your content calendar, and write scripts — saving directly to Notion."
}
