{
  "name": "hi5-ghl",
  "version": "0.0.0",
  "description": "Coming soon — GoHighLevel integration for Hi5 Marketing OS. Connect your content pipeline to GHL workflows, automations, and CRM.",
  "status": "coming_soon"
}
