{
  "name": "content-os",
  "description": "Content repurposing, blog writing, and social media tools to maximize reach from every piece of content.",
  "version": "1.0.0",
  "author": { "name": "Hi5 Success" }
}
