{
  "name": "hi5-repurpose",
  "version": "0.0.0",
  "description": "Coming soon — content repurposing tools for Hi5 Marketing OS. Clip creation, caption writing, and cross-platform distribution tracking.",
  "status": "coming_soon"
}
